---
layout: default
title: Madsir Studio | Games, Assets, & Artwork
description: "RADNESS & MADNESS"
---

<!DOCTYPE html>
<html>
<head>
</head>
<style>
.logo {
  width: 100&
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: rgba(0,0,0,0.8);
}
.logo img {
	filter: brightness(25%);
  transition: filter 0.5s ease;
}
.logo img:hover{
filter: brightness(100%);
}
body {
  height: 100%;
}
.main {
  margin-left: 2.5%; 
  margin-right: 2.5%;
  height: 100%;
}
.centerdiv {
  margin-left: 2.5%;
  margin-right: 2.5%;
  height: 100%;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center img{
width: 80%;
}
.columns {
float: center;
justify-content: center;
  width: 33%;
}
h2 {
  font-size: 2.5em;
  padding: 0, 0;
	margin: 0;
	color: #5fb2ce;
}
h3 {
  font-size: 2.5em;
	  padding: 0, 0;
	margin: 0;
	color: #5fb2ce;
}
.columns img {
  border-radius: 50%;
  border: 5px solid black;
  width: 50%;
  display: block;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}
details {
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
  margin-left:5%;
  margin-right:5%;
}
summary:hover {
  background-color: rgba(0,0,0,0.8);
}
summary {
 text-align: center;
 margin-left:30%;
 margin-right:30%;
 font-family: Verdana, Arial, Tahoma, monospace;
  font-size: 2.2em;
  color: white;
  /*background-color: rgba(1,1,122,0.5);*/
  background-color: rgba(0,0,0,0.6);
   border: 2px solid white;
   padding: 20px 30px;
  border-radius:10px;
cursor:pointer;
margin-top: 5%;
overflow: hidden;
white-space: nowrap;
}
@media (max-width: 600px) {
h2{
font-size: 1.2em;
}
h3 {
  font-size:1.2em;
}
.columns {
  float: none;
}
.columns img {
width: 85%;
margin:0;
border: 1px solid black;
}
summary {
  margin-left:1px;
  margin-right:1px;
  font-size: 1.2em;
  padding: 10px 20px;
}
.row {
  background-color:  rgba(0,0,0,0.6);
  border: 1px solid #2100c6;
   padding: 2px 5px;
}
summary:hover {
  background-color: rgba(0,0,0,0.8);
}
details {
  margin-left:0;
  margin-right:0;
}
.logo img {
	filter: brightness(90%);
}
.around {
  margin-left:1%;
  margin-right:1%;
}
}
.row{
  margin-top: 1px;
  margin-bottom: 10%;
  background-color: rgba(0,0,0,0.8);
   border: 2px solid #2100c6;
   padding: 20px 50px;
  border-radius:10px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
.around img:hover {
  box-shadow: 0 0 3px 3px #ff8e8e;
}
.around {
  margin-left: 2%; 
  margin-right: 2%;
  margin-top: 10%;
}

</style>
<body>
<div class="logo">
			<div class="center">
			<a href="/about"><img src="/Assets/MSSICONSmall.png" alt="Madsir Studio" style=display:block;margin-left:auto;margin-right:auto></a>
		</div>
</div>
<div class="main">
	<div class="centerdiv">
	<div class="around">
   		<H2>G A M E S</H2>
		  <div class="row">
			<div class="columns">
				<br><br>
				<a href="https://madsirstudio.com/calculationboogey"><img src="/Assets/CBIcon.png" alt="Calculation Boogey"></a>
				<br><br>
			</div>
			<div class="columns">
				<br><br>
	        	 	<a href="https://madsirstudio.com/spacetoots"><img src="/Assets/spatootsmadsirstudio.png" alt="Space Toots"></a>
				<br><br>
			</div>
			<div class="columns">
				<br><br>
				<a href="https://madsirstudio.com/remoteagent"><img src="/Assets/coverArt.png" alt="Remote Agent"></a>	
				<br><br>
			</div>
		  </div>
					<br>
			<br>
    		<H3>A S S E T S</H3>
		<div class="row">
			<div class="columns">
				<br><br>
				<a href="/cutscheme"><img src="/Assets/cutscheme.png" alt="Cutscheme"></a>
				<br><br>
			</div>	
			<div class="columns">
				<br><br>
	         		<a href="https://madsirstudio.com/utterer"><img src="/Assets/utterer.png" alt="Utterer"></a>
				<br><br>
			</div>
			<div class="columns">
				<br><br>
	        	 <a href="https://madsirstudio.com/earchestra"><img src="/Assets/earchestramadsir.png" alt="Earchestra"></a>
				<br><br>
			</div>
		</div>
    </div>
  </div>
</div>
</body>
</html>
