---
layout: default
title: Cutscheme - Cutscene Maker
description: "Cutscheme | A versatile cinematics tool for use in Unity Engine."
---
<!DOCTYPE html>
<html>
<head>
</head>
<style>
.main {
  margin-left: 0%; /* Same width as the sidebar + left position in px */
  margin-right: 0%;
  height: 100%;
	background-color: rgba(0,0,0,0.7);
}
.centerdiv {
  margin-left: 0%;
  margin-right: 0%;
  background-color: rgba(0,0,0,0.8);
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iconic a {
  font-size: 1.4em;
  font-color: #17c3ff
}
.iconic h5 {
  font-size: 1.4em;
  font-color: #17c3ff
}
.fonter {
margin-left: 15%;
margin-right: 15%;;
}
.iconic .bonter {
margin-top: 2%;
margin-bottom: 2%;
width: 48%;
}
.iconic .bonter img{
  width: 55%;
}
.fonter img{
  width: 125%;
}
.iconic button {
  width: 9em;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #01ffce;
  color: #01ffce;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 1.5em;
  list-style: none;
  background-color: #011120;
  padding: 10px 10px;
  cursor:pointer;
  align-items: center;
  justify-content: center;
}
.iconic button:hover{
  color: gray;
}
@media (max-width: 600px) {
.iconic h5 {
  font-size: 0.7em;
}
.iconic a {
  font-size: 0.7em;
}
.iconic {
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
}
.iconic .bonter img{
  width: 65%;
}
.iconic button {
  font-size: 1em;
  border: 1px solid #01ffce;
}
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
	.benter {
  display: block;
		width: 100%;
			  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
}
.center img{
width: 90%;
}
.iconic {
  border-radius:10px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}
 .slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.iconic button:hover{
  border: 2px solid gray;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.iconic button {
  width: 9em;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #01ffce;
  background-color: #011120;
  padding: 10px 10px;
  cursor:pointer;
  align-items: center;
  justify-content: center;
}
</style>
<body>
  <div class="main">
    <div class="centerdiv">
      <br>
			<div class="iconic">
				<div class="center">
					<a href="https://assetstore.unity.com/packages/tools/camera/cutscheme-3d-273807"><img src="/Assets/C3DLogo.png" alt="Cutscheme 2D" style=display:block;margin-left:auto;margin-right:auto></a>
	        </div>
			</div>
			<br>
    </div>
	<br>
	<br>
	<br>
	  <div class="iconic">
			<div class="center">
			<div class="bonter">
				<div class="center">
	       <a href="https://assetstore.unity.com/packages/tools/camera/cutscheme-3d-273807"><button>Store Page</button></a>
			</div>
			</div>
				<div class="bonter">
						<div class="center">
									<a href="/cutscheme/docs"><button>Documentation</button></a>
							</div>
				</div>
			</div>
				</div>
				
	  <br>
	  <br>
	  <br>
									<div class="centerdiv">
	<div class="fonter">
	<div class="videoWrapper">
<iframe width="560" height="315" src="https://www.youtube.com/embed/kzlKnu0-Xc8?si=IpA18I8-tcMhSeqv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>	</div>
	</div>
					</div>
			  <br>
	  <br>
	  <br>
					<div class="centerdiv">
	<div class="fonter">
	<div class="videoWrapper">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=NDgwuq3KiSX9Xc-z&amp;list=PLDF7nM2JYQf-r9HL5ct3Q8L1uszcHHCmW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	</div>
					</div>
    <br>
    <br><br>
	  <!--
	<div class="slideshow-container">
  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/d97de7b9-8dec-4877-960e-ed172ef713a4.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/d97de7b9-8dec-4877-960e-ed172ef713a4.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/625e975f-2ad3-43d7-b528-e28346168d34.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/625e975f-2ad3-43d7-b528-e28346168d34.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/d248c904-ed39-4814-b239-c2ec4b4a8d0a.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/d248c904-ed39-4814-b239-c2ec4b4a8d0a.webp" style="width:100%"></a>
  </div>
<div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/34e0f38c-73b0-4605-8dc2-effe64649411.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/34e0f38c-73b0-4605-8dc2-effe64649411.webp" style="width:100%"></a>
  </div>
	  <div class="mySlides fade">
    <a href="ttps://assetstorev1-prd-cdn.unity3d.com/package-screenshot/fc5d785f-1115-4af4-bb5d-be2ae3f7a141.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/fc5d785f-1115-4af4-bb5d-be2ae3f7a141.webp" style="width:100%"></a>
  </div>
<div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/da5fec27-3f24-4c92-a81d-f004c6c98484.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/da5fec27-3f24-4c92-a81d-f004c6c98484.webp" style="width:100%"></a>
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<br>
<br>
<br>
<br>
</div>
</div>
	<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script> -->
  </div>

</body>
</html>
