---
layout: default
title: Utterer | Dialogue, Captions, Localization, and Dynamic String Interpolation
description: "Utterer is multi-faceted digital asset designed for use in Unity Engine."
---
<!DOCTYPE html>
<html>
<head>
<style>
.main {
  margin-left: 0%; /* Same width as the sidebar + left position in px */
  margin-right: 0%;
  height: 100%;
	background-color: rgba(0,0,0,0.7);
}
.centerdiv {
  margin-left: 0%;
  margin-right: 0%;
  background-color: rgba(0,0,0,0.8);
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iconic a {
  font-size: 1.4em;
  font-color: #17c3ff
}
.iconic h5 {
  font-size: 1.4em;
  font-color: #17c3ff
}
.fonter {
margin-left: 15%;
margin-right: 15%;;
}
.iconic .bonter {
margin-top: 2%;
margin-bottom: 2%;
width: 48%;
}
.iconic .bonter img{
  width: 55%;
}
.fonter img{
  width: 125%;
}
	.iconic button {
  width: 9em;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #1b54ff;
  color: #1b54ff;
		font-size: 1.5em;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  list-style: none;
  background-color: #011120;
  padding: 10px 10px;
  cursor:pointer;
  align-items: center;
  justify-content: center;
}
	.iconic button:hover{
		color: gray;
	}
@media (max-width: 600px) {
.iconic h5 {
  font-size: 0.7em;
}
.iconic a {
  font-size: 0.7em;
	color: #3589ff;
}
.iconic {
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
}
.iconic .bonter img{
  width: 65%;
}
.iconic button {
  font-size: 1em;
  border: 1px solid #1b54ff;
}
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
	.benter {
  display: block;
		width: 100%;
			  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
}
.center img{
width: 90%;
}
.iconic {
  border-radius:10px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}
 .slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.iconic button:hover{
  border: 2px solid gray;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
</head>
<body>
<div class="main">		
	<div class="centerdiv">
	<br>
		<div class="iconic">
			<div class="center">
				<div class="bonter">
					<a href="https://assetstore.unity.com/packages/slug/215643"><img src="/Assets/utterer.png" alt="Utterer" style=display:block;margin-left:auto;margin-right:auto></a>
				</div>
				<div class="bonter">
					<a href="https://assetstore.unity.com/packages/tools/localization/utterer-215643"><img src="/Assets/utterercard.png" alt="Utterer" style=display:block;margin-left:auto;margin-right:auto></a>		
				</div>
			</div>
		</div>
	</div>
	<br>
			<br>
			<br>
	<div class="iconic">
		<div class="center">
			<div class="bonter">
					<div class="center">
						<a href="https://assetstore.unity.com/packages/tools/localization/utterer-215643"><button>Store Page</button></a>
					</div>
			</div>
			<div class="bonter">
					<div class="center">
						<a href="/utterer/docs"><button>Documentation</button></a>
					</div>
			</div>
		</div>
	</div>
	<br>
	<br><br>
	<div class="centerdiv">
	<div class="fonter">
	<div class="videoWrapper">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=98scizplY_XrCqB6&amp;list=PLDF7nM2JYQf9Rhn5nl9FKf6Ev9ydmjO4W" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	</div>
	</div>
		<br>
	<br>
		<br>
		<div class="slideshow-container">
  <div class="mySlides fade">
   <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/944e0e08-0b04-44ac-b4cb-d146558213c3.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/944e0e08-0b04-44ac-b4cb-d146558213c3.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/588e1f30-df21-4d15-a3dd-9b7b9f40a205.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/588e1f30-df21-4d15-a3dd-9b7b9f40a205.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/fa5c20df-127f-44c0-bfb3-807d0cfa0549.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/fa5c20df-127f-44c0-bfb3-807d0cfa0549.webp" style="width:100%"></a>
  </div>
<div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/084ae6aa-f0ec-4188-b318-2bf813265a29.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/084ae6aa-f0ec-4188-b318-2bf813265a29.webp" style="width:100%"></a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>
<br>
<br>
<br>
<br>
</div>
</div>
</div>
	<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
