---
layout: default
title: About
---

<!DOCTYPE html>
<html>
<head>
</head>
<style>
body {
  background-image: none;
  background-color: #000026;
}
.main {
  margin-left: 2.5%; 
  margin-right: 2.5%;
	height:100%;
}
.centerdiv {
  margin-left: 2.5%;
  margin-right: 2.5%;
}
p {
  margin-left: 5%;
  margin-right: 5%
  line-height: 1.8;
  font-size: 1.6em;
}
h2 {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 2em;
}
.around {
  border-radius: 15px;
  margin-left: 25%; 
  margin-right: 25%;
  margin-top: 2%;
  margin-bottom: 2%;
}
h5 {
  text-align: center;
  color: gray;
  font-family: system-ui;
}
@media (max-width: 600px) {
  .around{
	    margin-left: 8%;
  margin-right: 8%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  h2 {
    margin-left: 2%;
    margin-right: 2%;
    font-size: 1.5em;
  }
  p {
    font-size: 1em;
    line-height: 1.6;
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<body>
<div class="main">
	<div class="centerdiv">
		<div class="around">
		<br>
			<br>
			<h2>ABOUT</h2><br>
			<p>Madsir Studio was established in 2019 and represents a collection of games and digital assets created by H B Bird. <br> <br>
</p> 
		<br>
		</div>		
	</div>
</div>
</body>
</html>
