---
layout: default
title: Earchestra | Playlist Creator and Command-based Sound Manager
description: "Earchestra is a command-based sound manager for Unity Engine made by Madsir Studio."
---
<!DOCTYPE html>
<html>
<head>
<style>
.main {
  margin-left: 0%; /* Same width as the sidebar + left position in px */
  margin-right: 0%;
  height: 100%;
	background-color: rgba(0,0,0,0.7);
}
.centerdiv {
  margin-left: 0%;
  margin-right: 0%;
  background-color: rgba(0,0,0,0.8);
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iconic a {
  font-size: 1.4em;
  font-color: #ffac35;
}
.iconic h5 {
  font-size: 1.4em;
  font-color: #ffac35;
}
.fonter {
margin-left: 15%;
margin-right: 15%;;
}
.iconic .bonter {
margin-top: 2%;
margin-bottom: 2%;
width: 48%;
}
.iconic .bonter img{
  width: 55%;
}
.fonter img{
  width: 125%;
}
@media (max-width: 600px) {
.iconic h5 {
  font-size: 0.7em;
}
.iconic a {
  font-size: 0.7em;
	color: #ffac35;
}
.iconic {
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
}
.iconic .bonter img{
  width: 65%;
}
.iconic button {
  font-size: 1em;
  border: 1px solid #ffac35;
}
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
	.benter {
  display: block;
		width: 100%;
			  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
}
.center img{
width: 90%;
}
.iconic {
  border-radius:10px;
  margin-left: 10%;
  margin-right: 10%;
  padding-top: 1%;
  padding-bottom: 1%;
}
 .slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.iconic button:hover{
  border: 2px solid gray;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.iconic button {
  width: 9em;
  white-space: nowrap;
  text-align: center;
  border-radius: 10px;
  border: 2px solid #ffac35;
  background-color: #011120;
  padding: 10px 10px;
  cursor:pointer;
  align-items: center;
  justify-content: center;
}
</style>
</head>
<body>
<div class="main">
  <div class="centerdiv">
<div class="iconic">
	<div class="center">
    	<a href="https://assetstore.unity.com/packages/slug/252445"><img src="/Assets/earchestrasquare.jpg" alt="Earchestra" style=display:block;margin-left:auto;margin-right:auto></a><br>
	</div>
</div>
  </div>
	  <div class="iconic">
		  <div class="center">
	<div class="bonter">
		<div class="center">
			 <a href="https://assetstore.unity.com/packages/slug/252445" style=color:white><button> Store Page </button></a>
	</div>
	
	</div>
		  <div class="bonter">
			  <div class="center">
				  <a href="/earchestra/docs"><button>Documentation</button></a>
			  </div>
		  </div>
		  </div>
	</div>

		<br>
		<br>
		<br>

<div class="slideshow-container">
  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/b389b996-3210-40d8-855a-987d8e16b449.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/b389b996-3210-40d8-855a-987d8e16b449.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/54d4e57e-0879-4a8e-87d6-f74010393218.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/54d4e57e-0879-4a8e-87d6-f74010393218.webp" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
   <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/948fc005-c07f-421f-987f-556febd6c44c.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/948fc005-c07f-421f-987f-556febd6c44c.webp" style="width:100%"></a>
  </div>
<div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/dee8c656-8d80-4518-b793-49e777e2a5bd.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/dee8c656-8d80-4518-b793-49e777e2a5bd.webp" style="width:100%"></a>
  </div>
	  <div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/5220099f-00d2-4792-92d8-35412810fd1e.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/5220099f-00d2-4792-92d8-35412810fd1e.webp" style="width:100%"></a>
  </div>
<div class="mySlides fade">
    <a href="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/a9c4f23e-9877-428e-9d01-bb601f80d891.webp"><img src="https://assetstorev1-prd-cdn.unity3d.com/package-screenshot/a9c4f23e-9877-428e-9d01-bb601f80d891.webp" style="width:100%"></a>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
	  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
<br>
<br>
<br>
<br>
</div>
	<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	</div>
  </body>
</html>
