<!DOCTYPE html>
	<html>
		<head>
			<title>{{ page.title }}</title>
			<link rel="stylesheet" type="text/css" href="/css/main.css">
			<link rel="ICON" HREF="/Assets/MSSICONSmall.png">
			<meta name="HandheldFriendly" content="true"/>
			<meta name="google-site-verification" content="G-8IS5JHrqsWNM947PK6zwQBC7dbG_sINx6s_dN-0f8" />
			{% seo %}
		</head>
<style>
* {
  box-sizing: border-box;
}
@media (min-width: 601px) {
body {
  width: 100%;
  margin: 0;
  background-image: url("/Assets/roots.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    min-height: 100vh;
  display: flex;
  flex-direction: column;
}
}
.right {
  font-family: Verdana, Arial, Tahoma, monospace;
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 1%;
  margin-bottom: 1%;
  margin-left: auto;
  margin-right: 1.1%;
  color: gray;
  align-self: center;
  padding: 1px 9px;
}
.rightTitle {
  width: 35%;
  margin-left: auto;
 padding: 0;
 margin-bottom:0;
  align-items: flex-end;
  text-align: right;
  color: #ff6400;
  font-family:Impact, Charcoal, sans-serif;
  font-size: 2.5em;
  user-select: none;
  padding: 5px 5px;
}
.hov {
  margin-left: 5%;
}
.dropdown {
  display: block;
  position: relative;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexer{
  display: flex;
  justify-content: space-between;
  left:0;
}
button{
  padding-left:10px;
  padding-top: 25%;
  border:none;
  background-color: rgba(0, 0, 0, 0);
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  list-style: none;
  font-size: 2.2em;
  color: #5fb2ce;
  cursor:pointer;
  
  text-align: center;
}
.dropdown a {
  font-size: 1.3em;
}
.dropdown p {
  font-size: 1.3em;
  padding:10px 15px;
}
.imbut{
  cursor:pointer;
  list-style: none;
  margin-right: 2vw;
  padding:5px 15px;
}

	
button:hover{
  color: #ffc3aa;
}
@media (max-width: 600px) {
  body {
  width: 100%;
  margin: 0;
  background-color: #425563;
  box-shadow: 0 0 200px rgba(0,0,0,0.9) inset;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
button {
  padding:5px 5px;
  border:none;
  background-color: rgba(0, 0, 0, 0);
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
  list-style: none;
  font-size: 1.9em;
  color: #5fb2ce
  cursor:pointer;
}
nav {
  height: 40px;
}
li {
  font-size: 0.8em;
}
h5 {
  font-size: 0.5em;
}
.right {
 font-size: 0.8em;
  margin-right: 2%;
}
.dropdown-content p{
  font-size: 0.8em;
  padding:10px 15px;
}
.rightTitle{
  font-size: 1.3em;
  margin-right: 1%;
  padding-top: 12px;
  padding-bottom: 0;
}
.dropdown-content li a {
font-size: 1em;
color: #5fb2ce;
}
}
.dropdown-content {
  z-index:999;
  display: none;
  position: absolute;
  font-family: "Verdana", "Geneva", monospace;
  width: 1000%;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.9);
  padding:10px 20px;
  border-radius:10px;
  list-style: none; 
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: flex;
  text-decoration: none;
  font-size: 1.2em;
  color: #5fb2ce;
  padding:10px 20px;
}
.dropdown-content a:hover {  
  color: #ffc3aa;
  border-radius:10px;
  text-shadow: 0 0 2px 1px #5fb2ce;
  background-color: #141414;
}
nav{
  left:0;
  margin-left: 0;
  background-color: black;
 position: sticky;
  top: 0;
 z-index: 998;
 height: 50px;
}
footer {
  background-color: black;
margin-top: auto;
}
ul {
  margin: 0;
  padding: 0;
}
</style>
<body>
<nav>
  <ul>
    <div class="flexer">
	<div class="dropdown">
		<button>&equiv;</button>
  		<div class="dropdown-content">
			<li><a href="/">Home</a></li>
			<p>GAMES</p>
  			<li><a href="/calculationboogey">Calculation Boogey</a></li>
	 		<li><a href="/spacetoots">Space Toots</a></li>
			<li><a href="/chinchillin/">CDP</a></li>
	    		<li><a href="/remoteagent">Remote Agent</a></li>
			<p>ASSETS</p>
  			<li><a href="/cutscheme">Cutscheme</a></li>
  			<li><a href="/utterer">Utterer</a></li>
	  		<li><a href="/earchestra">Earchestra</a></li>
			<p>ETC.</p>
			<li><a href="/about">About</a></li>
			<li><a href="mailto:contactmadsir@gmail.com">Contact</a></li>
			<li><a href="https://www.youtube.com/@madsirstudio">YouTube</a></li>
			<li><a href="https://x.com/madsirstudio">X</a></li>
		</div>
	</div>
	    <div class="rightTitle">
		    MADSIR STUDIO
	    </div>
</div>
    </ul>
	</nav>
<div class="container">
			
	{{ content }}
			
</div>
	<footer>
		<div class="flexer">
			<div class="right">© 2025 Madsir Studio</div>
		</div>
	</footer>
</body>
</html>
